# TodoListAndroidKotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/project/todolist/: AddItemSheetTest.kt  CoroutineTestRule.kt  CouroutineTestRule.kt  ExampleInstrumentedTest.kt  ListDetailViewModelTest.kt  TodoItemTest.kt  TodoListUITest.kt  TopInfoAreaTest.kt
app/src/androidTest/java/com/project/todolist/list_detailed_screen_test/: AddItemSheetTest.kt  TodoItemTest.kt  TodoListUITest.kt  TopInfoAreaTest.kt
app/src/androidTest/java/com/project/todolist/mainscreen_test/: AddListSheetTest.kt  MainScreenTest.kt  TitleAreaTest.kt  TodoListIndividualTest.kt  TodoListPairRowTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/todolist/: Graph.kt  MainActivity.kt
app/src/main/java/com/project/todolist/data/: Converters.kt  TodoItem.kt  TodoList.kt
app/src/main/java/com/project/todolist/data/database/: TodoListDao.kt  TodoListDatabase.kt  TodoListRepository.kt
app/src/main/java/com/project/todolist/model/: Converters.kt  IntToMonth.kt  TodoItem.kt  TodoList.kt
app/src/main/java/com/project/todolist/model/database/: TodoListDao.kt  TodoListDatabase.kt  TodoListRepository.kt
app/src/main/java/com/project/todolist/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/project/todolist/screens/completed/: CompletedScreen.kt  CompletedScreenViewModel.kt
app/src/main/java/com/project/todolist/screens/entry/: EntryDetailedScreen.kt  EntryDetailedScreenViewModel.kt
app/src/main/java/com/project/todolist/screens/entry/workers/: DeleteItemWorker.kt
app/src/main/java/com/project/todolist/screens/main/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/project/todolist/screens/main/workers/: DeleteImageWorker.kt  DeleteListWorker.kt
app/src/main/java/com/project/todolist/screens/todolist/: ListDetailedScreen.kt  ListDetailedScreenViewModel.kt
app/src/main/java/com/project/todolist/screens/todolist/counterremove/: MoveToCompletedWorker.kt  RemoveItemWorker.kt
app/src/main/java/com/project/todolist/screens/todolist/threadWorkers/: MoveToCompletedWorker.kt  NotificationWorker.kt
app/src/main/java/com/project/todolist/testData/: ScreenUiData.kt
app/src/main/java/com/project/todolist/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  datePicker.xml  strings.xml  themes.xml  timePicker.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/project/todolist/: DateTimePickerMethodTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
